<!DOCTYPE html>
<head><title>My Resume</title></head>
<body>
    <h1>MOHAMED ALI SALEH</h1>
    <img src="./ABDI.jpg" />
    <h2>Summary</h2>
    <p>I am a perseverant and hard-working person who enjoys web development.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Scientific bachelor(2022)</li>
        <li>Mohammed First University-Oujda(2022-Present)</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Communication with clients: 10/10</li>
        <li>Coding: 10/10</li>
    </ul>
    <h2>Others</h2>
    <ul>
        <li><a href="./MED/MED.HTML">My Hobbies</a></li>
        <li><a href="./go/go.html">Contact Me</a></li>
    </ul>
   <footer><p>MOHAMED ALI SALEH</p></footer>

</body>